include ~/.config/kitty/rose-pine.conf

#[Window Management]

remember_window_size  no
initial_window_width  134c
initial_window_height 34c
wayland_titlebar_color background

#[Fonts]

font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.15

#[Cursor]

cursor #DC9494
cursor_shape beam
cursor_blink_interval -1
mouse_hide_wait 0.0
cursor_beam_thickness 0.15

#[Tabs]

tab_bar_edge top
tab_bar_style fade

#[Background]

background_opacity 0.85
background_blur 32

#[Keyboard Shortcuts]

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift_left previous_tab

#[Performance]

sync_to_monitor yes
